<!DOCTYPE html>
<html>

  <head>
    <title>Hello world</title>
    <style>
    body {
        margin: 0;
    }
    h1 {
        font-family:  Arial, Helvetica, sans-serif;
    }
    div {
        width: 500px;
        height: 100px;
        background-color: black;

    }
    .red {
        width: 500px;
        height: 100px;
        background-color: red;
    }
    #gold {
        width: 500px;
        height: 100px;
        background-color: #ffd700;
    }
    .black {
        width: 100px;
        height: 100px;
        background-color: black;
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
    }
    #outside-red {
        width: 350px;
        background-color: red;
        height: 200px;
        display: inline-block;
    }

    #outside-blue {
        width: 350px;
        background-color: blue;
        height: 200px;
        display: inline-block;
        margin-left: -4px;
    }
    </style>
  </head>

  <body>
    <!-- <h1>Hello world.</h1> -->
   <!--  <div></div>
    <div class="red"></div>
    <div id="gold"></div> -->
    <div id="outside-red">
    <div class="black"></div>
    <div class="black"></div>
    </div>
    <div id="outside-blue">
    <div class="black"></div>
    <div class="black"></div>
</div>

  </body>

</html>
